{
  "name": "autoparts-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "tsx prisma/migrate.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:catalog": "tsx prisma/seed-catalog.ts",
    "db:vehicles": "tsx prisma/seed-vehicles.ts",
    "db:suppliers": "tsx prisma/seed-suppliers.ts",
    "db:stock": "tsx prisma/seed-stock.ts",
    "db:import:tecdoc": "tsx prisma/import-tecdoc.ts",
    "db:studio": "prisma studio",
    "db:reconcile": "tsx prisma/reconcile-stock.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.20.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2",
    "vitest": "^4.1.10"
  }
}
